# mpp

./: .gitignore  build.gradle
remoting/: build.gradle
remoting/client/src/main/java/ro/ubb/remoting/client/: ClientApp.java
remoting/client/src/main/java/ro/ubb/remoting/client/config/: AssignmentClientConfig.java  ClientConfig.java  LabProblemClientConfig.java  StudentClientConfig.java
remoting/client/src/main/java/ro/ubb/remoting/client/service/: AssignmentServiceClient.java  LabProblemServiceClient.java  StudentServiceClient.java
remoting/client/src/main/java/ro/ubb/remoting/client/ui/: Console.java
remoting/common/src/main/java/ro/ubb/remoting/common/domain/: Assignment.java  BaseEntity.java  LabProblem.java  Student.java
remoting/common/src/main/java/ro/ubb/remoting/common/service/: AssignmentService.java  LabProblemService.java  StudentService.java
remoting/server/src/main/java/ro/ubb/remoting/server/: ServerApp.java
remoting/server/src/main/java/ro/ubb/remoting/server/config/: AppConfig.java  AssignmentServerConfig.java  JDBCConfig.java  LabProblemServerConfig.java  ServerConfig.java  StudentServerConfig.java
remoting/server/src/main/java/ro/ubb/remoting/server/repository/: AssignmentRepository.java  LabProblemRepository.java  Repository.java  SortingRepository.java  StudentRepository.java
remoting/server/src/main/java/ro/ubb/remoting/server/service/: AssignmentServiceImpl.java  LabProblemServiceImpl.java  StudentServiceImpl.java
remoting/server/src/main/resources/: app.properties
socket/: build.gradle
socket/client/src/main/java/ro/ubb/socket/client/: ClientApp.java
socket/client/src/main/java/ro/ubb/socket/client/infrastructure/: TCPClient.java
socket/client/src/main/java/ro/ubb/socket/client/service/: AssignmentClientService.java  LabProblemClientService.java  StudentClientService.java
socket/client/src/main/java/ro/ubb/socket/client/tcp/: TcpClient.java
socket/client/src/main/java/ro/ubb/socket/client/ui/: Console.java
socket/client/src/test/java/ro/ubb/socket/client/service/: AssignmentClientServiceTest.java  LabProblemClientServiceTest.java  StudentClientServiceTest.java
socket/common/src/main/java/ro/ubb/socket/common/domain/: Assignment.java  BaseEntity.java  FileLineEntityFactory.java  LabProblem.java  ObjectFromFileLine.java  Student.java
socket/common/src/main/java/ro/ubb/socket/common/infrastructure/: Message.java  MessageHeader.java  StringEntityFactory.java  Stringifier.java
socket/common/src/main/java/ro/ubb/socket/common/service/: AssignmentService.java  LabProblemService.java  StudentService.java
socket/server/: build.gradle
socket/server/src/main/java/ro/ubb/socket/server/: ServerApp.java
socket/server/src/main/java/ro/ubb/socket/server/repository/: Repository.java  (+1 more)
(+370 files in other folders)
